Version1/VoucherWorld/VoucherWorld/PageGroups/UserInfoGroup/UserInfoPage.xaml

<phone:PhoneApplicationPage x:Class="VoucherWorld.PageGroups.UserInfoGroup.UserInfoPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:iconicControl="clr-namespace:VoucherWorld.CustomControl.IconicControl"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="SmallHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="{StaticResource MyBlueBrush}" />
        </Style>
        <Style x:Key="SubTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="{StaticResource MyOrangeBrush}" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.RowSpan="2" ContentTemplate="{StaticResource AppBackgroundTemplate}" />

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28"
                    Visibility="Collapsed">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Name}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="details" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel" Grid.Row="1">

            <iconicControl:CityIcon Margin="0,0,0,-48"
                                    VerticalAlignment="Bottom"
                                    Opacity="0.3" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Background="{StaticResource MyBlueBrush}">
                    <StackPanel Margin="24" Orientation="Horizontal">
                        <Border BorderThickness="2" CornerRadius="90">
                            <Grid x:Name="AvatarGrid">
                                <!--
                                    <Grid.Clip>
                                    <EllipseGeometry Center="75,75"
                                    RadiusX="75"
                                    RadiusY="75" />
                                    </Grid.Clip>
                                -->


                                <Image x:Name="AvatarImage"
                                       Width="150"
                                       Height="150" />
                                <Path x:Name="AvatarPath"
                                      Width="150"
                                      Height="150"
                                      Data="F1M484.766,361.437C484.766,361.272 484.766,361.044 484.766,360.702 484.766,354.202 473.334,347.86 463.161,344.493 462.697,344.342 459.766,343.021 461.598,337.451L461.572,337.451C466.346,332.535 469.995,324.617 469.995,316.825 469.995,304.846 462.027,298.566 452.769,298.566 443.505,298.566 435.583,304.846 435.583,316.825 435.583,324.647 439.212,332.596 444.014,337.502 445.887,342.413 442.538,344.236 441.837,344.493 432.143,348 420.766,354.392 420.766,360.702 420.766,361.044 420.766,361.272 420.766,361.437L484.766,361.437z"
                                      Fill="{StaticResource MyOrangeBrush}"
                                      RenderTransformOrigin="0.5,0.5"
                                      Stretch="Uniform"
                                      Stroke="{StaticResource MyBlueBrush}" />
                                <Rectangle Stroke="White"
                                           StrokeDashArray="3 3"
                                           StrokeThickness="5" />
                            </Grid>
                        </Border>
                        <StackPanel Margin="36,0,0,0" VerticalAlignment="Center">
                            <TextBlock FontSize="36"
                                       Foreground="{StaticResource MyOrangeBrush}"
                                       Text="{Binding Name}" />
                            <TextBlock Style="{StaticResource SubTextBlockStyle}" Text="{Binding Point, StringFormat='Point: {0}'}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Foreground="{StaticResource MyBlueBrush}"
                                       Style="{StaticResource SubTextBlockStyle}"
                                       Text="username" />
                            <TextBlock Margin="36,0,0,0"
                                       Foreground="White"
                                       Style="{StaticResource SmallHeaderTextBlockStyle}"
                                       Text="{Binding UserName}" />
                        </StackPanel>

                        <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Foreground="{StaticResource MyBlueBrush}"
                                       Style="{StaticResource SubTextBlockStyle}"
                                       Text="email" />
                            <TextBlock Margin="36,0,0,0"
                                       Foreground="White"
                                       Style="{StaticResource SmallHeaderTextBlockStyle}"
                                       Text="{Binding Email}" />
                        </StackPanel>

                        <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Foreground="{StaticResource MyBlueBrush}"
                                       Style="{StaticResource SubTextBlockStyle}"
                                       Text="address" />
                            <TextBlock Margin="36,0,0,0"
                                       Foreground="White"
                                       Style="{StaticResource SmallHeaderTextBlockStyle}"
                                       Text="{Binding Address}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Foreground="{StaticResource MyBlueBrush}"
                                       Style="{StaticResource SubTextBlockStyle}"
                                       Text="phone" />
                            <TextBlock Margin="36,0,0,0"
                                       Foreground="White"
                                       Style="{StaticResource SmallHeaderTextBlockStyle}"
                                       Text="{Binding PhoneNumber}" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>