DEMO/TestGART/TestGART/MainPage.xaml

<phone:PhoneApplicationPage x:Class="TestGART.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:gart="clr-namespace:GART.Controls;assembly=GART.WP8"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            OrientationChanged="PhoneApplicationPage_OrientationChanged"
                            SupportedOrientations="PortraitOrLandscape"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <gart:MapCredentials x:Key="Credentials"
                             ApplicationId="e3d8e0be-0dbe-4014-b9da-e9d03a92dbb0"
                             AuthenticationToken="dk789Hiaq6_oGJvDF3A0MA" />

        <DataTemplate x:Key="CityItemTemplate">
            <Grid Tag="{Binding}"
                  x:Name="CityItem"
                  Tap="CityItem_OnTap">
                <Border Width="380"
                        Background="#FF003847"
                        BorderBrush="Black"
                        BorderThickness="4"
                        Canvas.ZIndex="2"
                        CornerRadius="8">
                    <StackPanel Margin="33,4,4,4">
                        <TextBlock x:Name="NameBlock"
                                   VerticalAlignment="Center"
                                   FontSize="38"
                                   Text="{Binding Content}"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="DescriptionBlock"
                                   MaxHeight="168"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Text="{Binding Description}"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <Path Width="128"
                      Height="128"
                      Margin="-50,0,0,0"
                      HorizontalAlignment="Left"
                      Canvas.ZIndex="3"
                      Data="F1M1154.47,70.2703L1180.85,102.565 1156.04,134.271 1130.25,104.929 1154.47,70.2703z"
                      Fill="{StaticResource PhoneAccentBrush}"
                      Opacity="1"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Uniform"
                      UseLayoutRounding="False" />
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <gart:ARDisplay Name="ardisplay"
                        AttitudeRefreshRate="50"
                        Canvas.ZIndex="1"
                        MovementThreshold="10">
            <gart:VideoPreview x:Name="videoPreview" Canvas.ZIndex="1" />
            <gart:OverheadMap x:Name="overheadMap" Canvas.ZIndex="1" />
            <gart:HeadingIndicator x:Name="headingIndicator"
                                   Width="300"
                                   Height="300"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Canvas.ZIndex="1" />
            <gart:WorldView x:Name="worldView"
                            Canvas.ZIndex="1"
                            FarClippingPlane="300.0"
                            ItemTemplate="{StaticResource CityItemTemplate}"
                            MaxItemScale="1.0"
                            MinItemScale="0.1"
                            NearClippingPlane="1.0" />
        </gart:ARDisplay>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="threeDButton"
                                            Click="ThreeDButton_OnClick"
                                            IconUri="/Assets/AppBar/3d.png"
                                            Text="3D" />
            <shell:ApplicationBarIconButton x:Name="headingButton"
                                            Click="HeadingButton_OnClick"
                                            IconUri="/Assets/AppBar/heading.png"
                                            Text="heading" />
            <shell:ApplicationBarIconButton x:Name="mapButton"
                                            Click="MapButton_OnClick"
                                            IconUri="/Assets/AppBar/map.png"
                                            Text="map" />
            <shell:ApplicationBarIconButton x:Name="rotateDButton"
                                            Click="RotateDButton_OnClick"
                                            IconUri="/Assets/AppBar/sync.png"
                                            Text="rotate" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>