Version1/VoucherWorld/VoucherWorld/PageGroups/RouteGroup/RouteList.xaml

<phone:PhoneApplicationPage x:Class="VoucherWorld.PageGroups.RouteGroup.RouteList"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplateRouteListBox">
            <Grid x:Name="RouteGrid"
                  Tag="{Binding}"
                  Tap="RouteGrid_OnTap"
                  Height="132">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/History3 (2).png" Stretch="Uniform" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderBrush="{StaticResource PhoneBackgroundBrush}">
                    <StackPanel Margin="28,24,60,0">
                        <TextBlock FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource MyBlueBrush}"
                                   Text="{Binding Name}" />
                        <TextBlock Foreground="White"
                                   Text="{Binding Place.Address}"
                                   TextTrimming="WordEllipsis" />
                    </StackPanel>
                </Border>

                <!--
                    <Grid Grid.Column="0">
                    <Ellipse Width="40"
                    Height="40"
                    Fill="{StaticResource MyOrangeBrush}"
                    Stroke="{StaticResource PhoneBackgroundBrush}"
                    StrokeThickness="2" />
                    <TextBlock HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PhoneBackgroundBrush}"
                    Text="{Binding Id}" />
                    </Grid>
                -->
            </Grid>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--  Page Transition  -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.RowSpan="2" ContentTemplate="{StaticResource AppBackgroundTemplate}" />

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--  <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="VOUCHER WORLD" />  -->
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="select route" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0"
              Tap="RouteGrid_OnTap">
            <ListBox x:Name="RouteListBox"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     ItemTemplate="{StaticResource DataTemplateRouteListBox}" />
        </Grid>
    </Grid>
    
    

</phone:PhoneApplicationPage>