Version1/VoucherWorld/VoucherWorld/PageGroups/HistoryGroup/HistoryPage.xaml

<phone:PhoneApplicationPage x:Class="VoucherWorld.PageGroups.HistoryGroup.HistoryPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Loaded="HistoryPage_OnLoaded"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplateHistoryListbox">
            <Grid x:Name="HistoryGrid"
                  Height="132"
                  Tap="HistoryGrid_OnTap">

                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/History3 (2).png" Stretch="Uniform" />
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderBrush="{StaticResource PhoneBackgroundBrush}">
                    <StackPanel Margin="25,0" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold"
                                   Foreground="{StaticResource MyBlueBrush}"
                                   Text="{Binding Name}" />
                        <TextBlock Foreground="White"
                                   Text="{Binding Places[0].Address}"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock Foreground="{StaticResource PhoneDisabledBrush}"
                                   Text="{Binding CompletedPlace}"
                                   TextTrimming="WordEllipsis" />
                    </StackPanel>
                </Border>

            </Grid>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ContentPresenter ContentTemplate="{StaticResource AppBackgroundTemplate}" />
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  TitlePanel contains the name of the application and page title  -->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">

                <TextBlock Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Text="history" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="12">
                <ListBox x:Name="HistoryListBox"
                         ItemTemplate="{StaticResource DataTemplateHistoryListbox}" 
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>