Version1/VoucherWorld/VoucherWorld/CustomControl/RoundButon.xaml

<UserControl x:Class="VoucherWorld.CustomControl.RoundButon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Width="{Binding BothSize}"
          Height="{Binding BothSize}"
          Background="{x:Null}"
          RenderTransformOrigin="0.5,0.5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TapState">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Tapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="UnTapped" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RenderTransform>
            <CompositeTransform Rotation="{Binding InnerRotation}" />
        </Grid.RenderTransform>

        <Border x:Name="border"
                BorderBrush="{StaticResource PhoneBorderBrush}"
                BorderThickness="{StaticResource PhoneBorderThickness}"
                CornerRadius="1000"
                Background="{Binding BorderBackground}">
            <Path Width="{Binding ContentSize}"
                  Height="{Binding ContentSize}"
                  Margin="0,0,0,0"
                  Data="{Binding ContentData}"
                  Fill="{StaticResource PhoneContrastBackgroundBrush}"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Uniform" />
        </Border>
    </Grid>
</UserControl>