Version1/VoucherWorld/VoucherWorld/PageGroups/QuestionGroup/QuestionPage.xaml

<phone:PhoneApplicationPage x:Class="VoucherWorld.PageGroups.QuestionGroup.QuestionPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.RowSpan="2" ContentTemplate="{StaticResource AppBackgroundTemplate}" />

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="VOUCHE WORLD" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="question" />
        </StackPanel>



        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="QuestionTextBlock"
                       FontSize="24"
                       TextWrapping="Wrap"
                       Text="Question place here" />

            <Grid Grid.Row="1">
                <TextBox x:Name="MainTextBox"
                         AcceptsReturn="True"
                         Visibility="Collapsed"
                         d:IsHidden="True" />
                <StackPanel x:Name="ScalingAnswerStackPanel"
                            VerticalAlignment="Center"
                            Visibility="Visible">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Text="Strongly Disagree" />
                        <TextBlock HorizontalAlignment="Right" Text="Strongly Agree" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   Text="1" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="2" />
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   Text="3" />
                        <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   Text="4" />
                        <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   Text="5" />
                    </Grid>
                    <Slider Name="ScalingSlider"
                            Foreground="{StaticResource MyOrangeBrush}"
                            LargeChange="1"
                            Maximum="5"
                            Minimum="1"
                            SmallChange="1"
                            ValueChanged="ScalingSlider_OnValueChanged"
                            Value="3" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar"
                              BackgroundColor="{StaticResource PhoneChromeColor}"
                              IsMenuEnabled="False"
                              IsVisible="True"
                              Mode="Default"
                              Opacity="1"
                              x:FieldModifier="public">
            <shell:ApplicationBarIconButton x:Name="SubmitApplicationBarIconButton"
                                            Click="SubmitApplicationBarIconButton_OnClick"
                                            IconUri="/Assets/Icon/play.png"
                                            IsEnabled="True"
                                            Text="submit"
                                            x:FieldModifier="public" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>