Version1/VoucherWorld/VoucherWorld/CustomControl/IconicControl/DiamondIcon.xaml

<UserControl x:Class="VoucherWorld.CustomControl.IconicControl.DiamondIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Canvas x:Name="Document"
                Width="142.064"
                Height="105.317"
                Clip="F1 M 0,0L 142.064,0L 142.064,105.317L 0,105.317L 0,0">
            <Path x:Name="Path"
                  Canvas.Left="0"
                  Canvas.Top="0.00531006"
                  Width="34.996"
                  Height="36.44"
                  Data="F1 M 34.996,36.3786L 34.9213,0.00531006L 0,36.4453L 34.996,36.3786 Z "
                  Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.497789,-0.0203364" EndPoint="0.499945,0.97785">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#FFFCBC62" />
                            <GradientStop Offset="1" Color="#FFF89939" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Rectangle x:Name="Rectangle"
                       Canvas.Left="34.8093"
                       Canvas.Top="-3.05176e-005"
                       Width="72.4093"
                       Height="36.412"
                       Fill="#FFF5B947"
                       Stretch="Fill" />
            <Path x:Name="Path_0"
                  Canvas.Left="34.9693"
                  Canvas.Top="0.000335693"
                  Width="72.0893"
                  Height="18.2054"
                  Data="F1 M 89.0333,18.2057L 107.059,0.000335693L 34.9693,0.000335693L 52.9893,18.2057L 71.0093,0.00567627L 89.0333,18.2057 Z "
                  Fill="#FFFBDB51"
                  Stretch="Fill" />
            <Path x:Name="Path_1"
                  Canvas.Left="34.9692"
                  Canvas.Top="18.206"
                  Width="72.0893"
                  Height="18.2053"
                  Data="F1 M 71.0092,36.4113L 52.9892,18.206L 34.9692,36.4113L 107.059,36.4113L 89.0332,18.206L 71.0092,36.4113 Z "
                  Fill="#FFFBD46C"
                  Stretch="Fill" />
            <Path x:Name="Path_2"
                  Canvas.Left="52.9893"
                  Canvas.Top="0.00567627"
                  Width="36.044"
                  Height="36.4054"
                  Data="F1 M 89.0333,18.2057L 71.0093,0.00567627L 52.9893,18.2057L 71.0093,36.411L 89.0333,18.2057 Z "
                  Fill="#FFFBE370"
                  Stretch="Fill" />
            <Path x:Name="Path_3"
                  Canvas.Left="34.9688"
                  Canvas.Top="36.4113"
                  Width="72.168"
                  Height="68.9053"
                  Data="F1 M 34.9688,36.4113L 71.0528,105.317L 107.137,36.4113L 34.9688,36.4113 Z "
                  Fill="#FFFEC659"
                  Stretch="Fill" />
            <Path x:Name="Path_4"
                  Canvas.Left="0"
                  Canvas.Top="36.412"
                  Width="71.0533"
                  Height="68.904"
                  Data="F1 M 0,36.4453L 71.0533,105.316L 35.1894,36.412L 0,36.4453 Z "
                  Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.499992,-0.0252736" EndPoint="0.499992,0.416187">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#FFFCBC62" />
                            <GradientStop Offset="1" Color="#FFF89939" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path x:Name="Path_5"
                  Canvas.Left="107.067"
                  Canvas.Top="-3.05176e-005"
                  Width="34.9973"
                  Height="36.44"
                  Data="F1 M 107.067,36.3733L 107.144,-3.05176e-005L 142.064,36.44L 107.067,36.3733 Z "
                  Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.502246,-0.020333" EndPoint="0.500091,0.977854">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#FFFCBC62" />
                            <GradientStop Offset="1" Color="#FFF89939" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path x:Name="Path_6"
                  Canvas.Left="71.0093"
                  Canvas.Top="36.408"
                  Width="71.0546"
                  Height="68.9013"
                  Data="F1 M 142.064,36.44L 71.0093,105.309L 106.875,36.408L 142.064,36.44 Z "
                  Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.500007,-0.025264" EndPoint="0.500007,0.416185">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#FFFCBC62" />
                            <GradientStop Offset="1" Color="#FFF89939" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>
    </Grid>
</UserControl>