Version1/VoucherWorld/VoucherWorld/ExtendedSplashScreen.xaml

<phone:PhoneApplicationPage
    x:Class="VoucherWorld.ExtendedSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.RowSpan="2" ContentTemplate="{StaticResource AppBackgroundAlterTemplate}" RenderTransformOrigin="0.5,0.5" />

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontFamily="/VoucherWorld;component/Fonts/Fonts.zip#Fabrics"
                           FontSize="48"
                           Text="VOUCHER WORLD"
                           TextAlignment="Center" />
                <TextBlock Text="{Binding Path=LocalizedResources.SplashScreen_LoadingTextBlock_Text, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" />
                <ProgressBar x:Name="progressBar"
                             Height="20"
                             Background="{StaticResource MyBlueBrush}"
                             Foreground="{StaticResource MyBlueBrush}"
                             IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>