Version1/VoucherWorld/VoucherWorld/PageGroups/LoginGroup/LoginPage.xaml

<phone:PhoneApplicationPage x:Class="VoucherWorld.PageGroups.LoginGroup.LoginPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:iconicControl="clr-namespace:VoucherWorld.CustomControl.IconicControl"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="False"
                            shell:SystemTray.Opacity="0.7"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="CloudFlyStoryBoard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="singleCloudIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="673" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:6"
                             Storyboard.TargetName="singleCloudIcon"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             To="0"
                             d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="Cloud2FlyStoryBoard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="doubleCloudIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="706" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="SelectionBackground" Value="{StaticResource MyBlueBrush}" />
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReadonlyBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReadonlyBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReadonlyBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyBlueBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border x:Name="ReadonlyBorder"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource PhoneDisabledBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Visibility="Collapsed" />
                            <Border Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentControl x:Name="ContentElement"
                                                Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                BorderThickness="0"
                                                Padding="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="PhoneDisabledPasswordBoxTemplate" TargetType="PasswordBox">
            <Border x:Name="ContentElement"
                    Margin="{StaticResource PhonePasswordBoxInnerMargin}"
                    BorderThickness="0"
                    Padding="{TemplateBinding Padding}" />
        </ControlTemplate>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="SelectionBackground" Value="{StaticResource MyBlueBrush}" />
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneContrastBackgroundBrush}" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyBlueBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Border x:Name="ContentElement"
                                        Margin="{StaticResource PhonePasswordBoxInnerMargin}"
                                        BorderThickness="0"
                                        Padding="{TemplateBinding Padding}" />
                            </Border>
                            <Border x:Name="DisabledBorder"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource PhoneDisabledBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Visibility="Collapsed">
                                <PasswordBox x:Name="DisabledContent"
                                             Background="Transparent"
                                             Foreground="{StaticResource PhoneDisabledBrush}"
                                             Password="{TemplateBinding Password}"
                                             PasswordChar="{TemplateBinding PasswordChar}"
                                             Template="{StaticResource PhoneDisabledPasswordBoxTemplate}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot"
          Margin="0,0,0,0"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="BackgroundGrid" Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush x:Name="myOrangeBrush" Color="#1693A5" />
            </Grid.Background>
            <iconicControl:SingleCloudIcon x:Name="singleCloudIcon"
                                           Margin="-192,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           RenderTransformOrigin="0.5,0.5"
                                           Tap="SingleCloudIcon_OnTap">
                <iconicControl:SingleCloudIcon.RenderTransform>
                    <CompositeTransform />
                </iconicControl:SingleCloudIcon.RenderTransform>
            </iconicControl:SingleCloudIcon>
            <iconicControl:DoubleCloudIcon x:Name="doubleCloudIcon"
                                           Margin="-224,93,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           RenderTransformOrigin="0.5,0.5"
                                           Tap="DoubleCloudIcon_OnTap">
                <iconicControl:DoubleCloudIcon.RenderTransform>
                    <CompositeTransform />
                </iconicControl:DoubleCloudIcon.RenderTransform>
            </iconicControl:DoubleCloudIcon>
            <StackPanel Margin="0,120,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <iconicControl:DiamondIcon />
                <TextBlock FontFamily="/VoucherWorld;component/Fonts/Fonts.zip#Fabrics"
                           FontSize="48"
                           Foreground="{StaticResource MyBlueBrush}"
                           Text="VOUCHER WORLD"
                           TextAlignment="Center" />
            </StackPanel>
            <iconicControl:CityIcon Margin="0,0,0,-48" VerticalAlignment="Bottom" />
        </Grid>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0">
            <!--
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="VOUCHER WORLD" />
                <TextBlock Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}"
                Text="login" />
            -->
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="0"
              Grid.RowSpan="2"
              Margin="12,180,12,0">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                <Rectangle Width="400"
                           Height="348"
                           Stroke="White"
                           StrokeDashArray="3 3"
                           StrokeThickness="5" />

                <StackPanel Margin="24,0" VerticalAlignment="Center">
                    <Grid Margin="12,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path Width="40"
                              Height="40"
                              Data="M16.710899,36.727C20.7409,39.759457 25.747499,41.558827 31.1693,41.558827 36.588501,41.558827 41.596401,39.759457 45.627602,36.727 55.046902,37.911882 62.335999,45.946764 62.335999,55.688923L62.335999,64 0,64 0,55.688923C0,45.946764,7.2904,37.911882,16.710899,36.727z M31.169201,0C40.807137,0 48.622002,7.8164558 48.622002,17.455803 48.622002,27.095258 40.807137,34.909003 31.169201,34.909003 21.528767,34.909003 13.715,27.095258 13.715,17.455803 13.715,7.8164558 21.528767,0 31.169201,0z"
                              Fill="#FFFFBC35"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Uniform" />
                        <TextBox x:Name="UserNameTextBox"
                                 Grid.Column="1"
                                 SelectionBackground="#FFFFBC35"
                                 Style="{StaticResource TextBoxStyle}" />
                    </Grid>
                    <Grid Margin="12,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path Width="40"
                              Height="40"
                              Data="F1M492.27,271.176L501.042,270.571 515.387,253.638C518.823,252.421,523.799,252.747,523.799,252.747L530.266,245.121C536.986,246.6 544.261,244.474 549.028,238.854 555.898,230.747 554.893,218.61 546.786,211.74 538.684,204.868 526.545,205.873 519.678,213.976 514.867,219.652 513.999,227.279 516.646,233.712L513.044,237.957C513.044,237.957,513.267,238.907,513.465,240.24L491.762,265.851 492.27,271.176z M537.96,222.549C535.815,220.734 535.551,217.523 537.368,215.381 539.184,213.238 542.396,212.973 544.537,214.79 546.682,216.607 546.942,219.818 545.129,221.961 543.312,224.099 540.1,224.364 537.96,222.549z"
                              Fill="#FFFFBC35"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Uniform" />
                        <PasswordBox x:Name="PasswordTextBox"
                                     Grid.Column="1"
                                     Margin="0"
                                     Padding="2"
                                     SelectionBackground="#FFFFBC35"
                                     Style="{StaticResource PasswordBoxStyle}" />
                    </Grid>

                    <!--
                        <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                    -->
                    <Button x:Name="LoginButton"
                            Grid.Column="1"
                            Background="#FFFFBC35"
                            BorderBrush="{x:Null}"
                            Content="login"
                            Tap="LoginButton_OnTap" />
                    <!--  </Grid>  -->


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="RegisterButton"
                                Grid.Column="0"
                                Background="#FFFFBC35"
                                BorderBrush="{x:Null}"
                                Content="register"
                                Foreground="White"
                                Tap="RegisterHyperlinkButton_OnTap" />

                        <Border x:Name="FacebookLoginButton"
                                Grid.Column="1"
                                Margin="12"
                                Background="{StaticResource MyBlueBrush}"
                                BorderThickness="2"
                                Tap="FacebookLoginButton_OnTap">
                            <StackPanel Orientation="Horizontal">
                                <Path Width="50"
                                      Height="50"
                                      Margin="0,0,0,0"
                                      Data="F1M-1775.32,-68.9708L-1831.47,-68.9708C-1833.27,-68.9708,-1834.73,-67.3745,-1834.73,-65.4058L-1834.73,-10.1649C-1834.73,-8.19482,-1833.27,-6.59973,-1831.47,-6.59973L-1802.47,-6.59973 -1802.47,-32.2261 -1809.5,-32.2261 -1809.5,-40.5503 -1802.47,-40.5503 -1802.47,-45.5282C-1802.47,-50.9435,-1798.08,-55.3315,-1792.66,-55.3315L-1783.74,-55.3315 -1783.74,-47.0099 -1787.86,-47.0099C-1789.89,-47.0099,-1791.53,-45.3667,-1791.53,-43.3407L-1791.53,-40.5503 -1783.74,-40.5503 -1783.74,-32.2261 -1791.53,-32.2261 -1791.53,-6.59973 -1775.32,-6.59973C-1773.52,-6.59973,-1772.06,-8.19482,-1772.06,-10.1649L-1772.06,-65.4058C-1772.06,-67.3745,-1773.52,-68.9708,-1775.32,-68.9708"
                                      Fill="{StaticResource PhoneBorderBrush}"
                                      RenderTransformOrigin="0.5,0.5"
                                      Stretch="Uniform" />
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe WP Semibold"
                                           FontSize="22.667"
                                           Foreground="White"
                                           Text="fb login" />
                            </StackPanel>
                        </Border>

                    </Grid>

                </StackPanel>
            </Grid>

            <StackPanel Margin="5,5,5,36"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <TextBlock VerticalAlignment="Center" Text="don't have an account?" />
                <HyperlinkButton x:Name="RegisterHyperlinkButton"
                                 Content="register"
                                 Tap="RegisterHyperlinkButton_OnTap" />
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>