Version1/VoucherWorld/VoucherWorld/PageGroups/LoginGroup/Register2Page.xaml

<phone:PhoneApplicationPage x:Class="VoucherWorld.PageGroups.LoginGroup.Register2Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0"
                          Grid.RowSpan="2"
                          ContentTemplate="{StaticResource AppBackgroundTemplate}" />

        <!--  TitlePanel contains the name of the application and page title  -->
        <!--
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="MY APPLICATION" />
            <TextBlock Margin="9,-7,0,0"
            Style="{StaticResource PhoneTextTitle1Style}"
            Text="page name" />
            </StackPanel>
        -->

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,24,12,0">
            <ScrollViewer Margin="12,0">
                <StackPanel>

                    <TextBlock Margin="12,0,0,0"
                               FontSize="36"
                               Text="a little bit more..." />

                    <StackPanel Margin="0,6">
                        <TextBlock Margin="12,0"
                                   Text="full name"
                                   TextAlignment="Right" />
                        <TextBox x:Name="FullNameTextBox" InputScope="PersonalFullName" />
                    </StackPanel>

                    <StackPanel Margin="0,6">
                        <TextBlock Margin="12,0"
                                   Text="email"
                                   TextAlignment="Right" />
                        <TextBox x:Name="EmailTextBox" InputScope="EmailUserName" />
                    </StackPanel>

                    <StackPanel Margin="0,6">
                        <TextBlock Margin="12,0"
                                   Text="address"
                                   TextAlignment="Right" />
                        <TextBox x:Name="AddressTextBox" InputScope="AddressStreet" />
                    </StackPanel>

                    <StackPanel Margin="0,6">
                        <TextBlock Margin="12,0"
                                   Text="phone number"
                                   TextAlignment="Right" />
                        <TextBox x:Name="PhoneNumberTextBox" InputScope="TelephoneNumber" />
                    </StackPanel>

                    <StackPanel Margin="0,6">
                        <CheckBox Content="accept privacy policy" />
                        <HyperlinkButton HorizontalAlignment="Right" Content="privacy policy" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar"
                              BackgroundColor="{StaticResource PhoneBackgroundColor}"
                              IsMenuEnabled="False"
                              IsVisible="True"
                              Mode="Default"
                              Opacity="1"
                              x:FieldModifier="public">

            <shell:ApplicationBarIconButton x:Name="NextIconButton"
                                            Click="NextIconButton_OnClick"
                                            IconUri="/Assets/AppBar/next.png"
                                            IsEnabled="True"
                                            Text="Next"
                                            x:FieldModifier="public" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>